<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regus HTML Email Template </title>
    <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: rgb(14 14 14);
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: rgb(14, 14, 14);
        font-family: sans-serif;
        color: #fff;
        box-shadow: 0 0 25px rgba(0, 0, 0, .15);
        text-align: center;
      }
      .two-columns {
        font-size: 0;
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 600px;
        display: inline-block;
        vertical-align: top;
      }
      .bf-countdown {
        text-align: center;
      }
      h3 {
        font-family: arial, sans-serif;
        font-size: 22px;
      }
      .button {
        background-color: #141414;
        color: #409870;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      /* .button:hover {
        background-color: #409870;
        color: #141414;
      } */
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .footer {
        background-color: #141414;
      }
    </style>
  </head>
  <body>

    <center class="wrapper">

        <table class="main" width="100%">
          
          <!-- BORDER -->
          <tr>
            <td height="4" style="background-color: black;"></td>
          </tr>

          <!-- LOGO & SOCIAL MEDIA SECTION -->
          
          <tr>
            <td style="padding: 14px 0 4px;">
              <table width="100%">

                <tr>
                  <td class="two-columns">


                    <table class="column">
                      <tr>
                        <td style="padding: 10px;">
                          <a href="www.myregus.com"><img src="https://i.imgur.com/yUyp98B.jpg" alt="IWG Logo" width="600" title="IWG Logo" style="max-width: 100%;"></a>
                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- BANNER IMAGE -->
          <tr>
            <td>
              <a href="#"><img src="https://i.imgur.com/vwh01In.png" alt="Black Friday Banner" width="600px" title="Black Friday Banner" style="max-width: 100%;"></a>

            </td>
          </tr>

          <tr>
            <td class="bf-countdown">

              <img data-imagetype="External" src="https://cdt-timer.stripocdn.email/api/v1/images/QH1-5GIApYJg83m5iB8fKvD3iRN51_qvbDorkJVScVo?l=1699485875200" border="0" width="213" height="32" id="x__x0000_i1029" style="padding-top: 20px; width:2.2222in; height:.3333in" loadstarttime="1699631809322">

            </td>
          </tr>
          <!-- TITLE, TEXT & BUTTON -->
          <tr>
            <td style="padding: 20px 5px 50px;">
              <table width="100%">

                <tr>
                  <td>

                    <h3> Two months <span style="color: #409870;">FREE</span> at the New Regus Arvada Location</h3>
                    <p style="line-height: 20px; font-size: 15px; padding: 20px 5px 20px;">Do you have a client looking for a hybrid solution and either exploring multiple locations or downsizing? No matter if your client needs one satellite office or temporary space till their buildout is done.  We can help. Connect with me on how we can be a business partner to help find the solution for your client's needs.  Don’t forget we pay brokers quickly on deals, even if it's just a referral, and I can help the referral find space.</p>
                    <a href="mailto: dustin.lefave@iwgplc.com?subject=Arvada%20inquiry%20-%202MF!" class="button">Contact Dustin</a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- BORDER -->
          <tr>
            <td height="4" style="background-color: black;"></td>
          </tr>
          <!-- THREE COLUMN SECTION -->
          <tr>
            <td style="padding: 20px 5px 20px;">
              <table width="100%">
                <p style="line-height: 20px; font-size: 15px; padding: 0  22px;">
                  We are excited to announce the opening of a Regus location in Arvada next month.
                </p>
              </table>
            </td>
          </tr>

          <tr>
            <td><img src="https://i.imgur.com/GDpyCli.png" alt="Images of Arvada location" title="Arvada Pictures" width="600px" style="max-width: 100%;"></td>
          </tr>

          <tr>
            <td style="padding: 10px;">
              <table width="100%">

                <img src="https://i.imgur.com/8uFbILa.jpg" alt="Floorplan of Arvada location" title="Arvada Floorplan" width="600px" style="max-width: 100%;">

              </table>
            </td>
          </tr>
          <!-- BORDER -->
          <tr>
            <td height="4" style="background-color: black;"></td>
          </tr>
          <!-- TWO COLUMN SECTION -->
          <tr>
            <td>
              <table width="100%">
                <h3>Client Benefits:</h3>
                <ul style="text-align: left; line-height: 20px; font-size: 15px;">
                  <li>24/7 Access</li>
                  <li>Furnished Workspace</li>
                  <li>Flexible Terms</li>
                  <li>Simple turn-key process</li>
                  <li>Consistent Networking Opportunities</li>
                  <li>No long-term lease or CAPEX requirements</li>
                  <li>Staffed reception & IT support</li>
                  <li>On-site reception services & mail handling</li>
                  <li>Complimentary Parking</li>
                  <li>Flexible Agreement Terms</li>
                  <li>Access to 3,600+ business centers globally</li>
                  <li>Utilities and daily janitorial</li>
                </ul>

              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 5px 20px;">
              <table>
                <p style="font-size: 15px; line-height: 19px;">
                  <em>
                  Call, email, or text for additional information. <br>
                  <strong>Dustin Lefave</strong>, Area Sales Manager +303.332.8131
                  <a href="mailto: dustin.lefave@iwgplc.com?subject=Arvada%20inquiry%20-%202MF!" style="color: #409870; text-decoration: none;">Dustin.Lefave@iwgplc.com</a> 
                    </em>
                </p>
              </table>
            </td>
          </tr>
          <!-- FOOTER SECTION -->
          <tr>
            <td class="footer" style="padding: 10px 5px 10px">
              <table width="100%">
                  <p style="line-height: 20px; font-size: 15px; color: #d6d6d6;"><strong>Valid through 11/30/23 11:59 pm ET.<br>
                  Cannot be combined with any other offer.<br>
                  *2 Free months basec on 12-month agreement</strong></p>
              </table>
            </td>
          </tr>
          
        </table> <!--End Main Class-->
    </center> <!-- End Wrapper -->
  </body>
</html>